# book-portal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookportal/api/: AppMediaApplication.java
src/main/java/com/bookportal/api/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/bookportal/api/auth/: AfterRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/bookportal/api/configs/: AmazonClient.java  CachingConfig.java  DataLoader.java  EnvironmentVariables.java  MySpringSecurityConfig.java  MyUserDetails.java  SwaggerConf.java
src/main/java/com/bookportal/api/controllers/: AppMediaProfileController.java  AuthorController.java  BookController.java  BucketController.java  CategoryController.java  CommentController.java  EmailController.java  HomePageController.java  LoginController.java  PublisherController.java  QuoteController.java  RegisterController.java
src/main/java/com/bookportal/api/entity/: Author.java  BaseEntity.java  Book.java  Category.java  Comment.java  EmailConfirm.java  Favourite.java  HomePage.java  Notification.java  PasswordReset.java  Publisher.java  Quote.java  Review.java  Role.java  Top20.java  User.java  UserBook.java  Vote.java
src/main/java/com/bookportal/api/exception/: CustomAlreadyExistException.java  CustomFileUploadException.java  CustomNotFoundException.java  CustomUnauthorizedException.java  ExceptionResolver.java
src/main/java/com/bookportal/api/filter/: RequestInFilter.java
src/main/java/com/bookportal/api/model/: AuthorDTO.java  AuthorUpdateDTO.java  BookDTO.java  BookUpdateDTO.java  CategoryDTO.java  CommentDTO.java  HomePageResponseDTO.java  JwtRefreshDTO.java  JwtResponseDTO.java  PasswordResetDTO.java  PublisherDTO.java  PublisherUpdateDTO.java  QuoteDTO.java  RequestFilterLogDTO.java  SocialDTO.java  Top20Response.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/bookportal/api/model/enums/: ExceptionItemsEnum.java
src/main/java/com/bookportal/api/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  EmailConfirmRepository.java  FavouriteRepository.java  HomePageRepository.java  NotificationRepository.java  PasswordResetRepository.java  PublisherRepository.java  QuoteRepository.java  ReviewRepository.java  RoleRepository.java  Top20Repository.java  UserBookRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/bookportal/api/service/: AuthorService.java  BookService.java  CategoryService.java  CommentService.java  EmailConfirmService.java  EmailService.java  FavouriteService.java  HomePageService.java  PasswordResetService.java  ProfanityService.java  PublisherService.java  QuoteService.java  RegisterService.java  Top20Service.java  UserBookService.java  UserService.java  VoteService.java
src/main/java/com/bookportal/api/service/auth/: JwtUserDetailsService.java  MyUserDetailsService.java
src/main/java/com/bookportal/api/util/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  PublisherMapper.java  QuoteMapper.java  UserMapper.java
src/main/resources/: application.yml  messages.yml
src/test/java/com/bookportal/api/auth/: JwtAuthenticationEntryPointTest.java  JwtTokenUtilTest.java
src/test/java/com/bookportal/api/controllers/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  EmailControllerTest.java  LoginControllerTest.java
src/test/java/com/bookportal/api/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  EmailConfirmServiceTest.java  FavouriteServiceTest.java  HomePageServiceTest.java  PasswordResetServiceTest.java  ProfanityServiceTest.java  PublisherServiceTest.java  QuoteServiceTest.java  RegisterServiceTest.java  Top20ServiceTest.java  UserBookServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/bookportal/api/service/auth/: JwtUserDetailsServiceTest.java  MyUserDetailsServiceTest.java
src/test/java/com/bookportal/api/util/mapper/: AuthorMapperTest.java  BookMapperTest.java  CategoryMapperTest.java  CommentMapperTest.java  PublisherMapperTest.java  UserMapperTest.java
src/test/resources/: application.properties
