-dontshrink
-dontoptimize
-useuniqueclassmembernames
-adaptclassstrings
-dontnote
-ignorewarnings
-dontwarn

-keep class * extends org.springframework.boot.web.support.SpringBootServletInitializer
-keep class * extends org.springframework.boot.loader.**
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}
-keepclassmembers class * {
     @org.springframework.beans.factory.annotation.Autowired *;
     @org.springframework.beans.factory.annotation.Qualifier *;
     @org.springframework.beans.factory.annotation.Value *;
     @org.springframework.beans.factory.annotation.Required *;
     @org.springframework.context.annotation.Bean *;
     @org.springframework.context.annotation.Primary *;
     @org.springframework.boot.context.properties.ConfigurationProperties *;
     @org.springframework.boot.context.properties.EnableConfigurationProperties *;

     ## thymeleaf (mail confirm template)
     *** get*();
     void set*(***);
}
-keep @org.springframework.cache.annotation.EnableCaching class *
-keep @org.springframework.context.annotation.Configuration class *
-keep @org.springframework.boot.context.properties.ConfigurationProperties class *
-keep @org.springframework.boot.autoconfigure.SpringBootApplication class *
-keep @org.springframework.stereotype.Repository class *
-allowaccessmodification
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod,RuntimeVisibleAnnotations
-keepdirectories org.springframework.boot.autoconfigure
-keepclassmembernames class * {
     java.lang.Class class$(java.lang.String);
     java.lang.Class class$(java.lang.String, boolean);
}
-keep class * implements java.io.Serializable
-keepclassmembers enum * { *; }

######
-keeppackagenames com.bookportal.api.controllers
-keepnames class com.bookportal.api.controllers

-keepclassmembernames class com.bookportal.api.auth.** { *; }
-keepclassmembernames class com.bookportal.api.configs.WebFluxSecurityConfig { *; } # spring security
-keepclassmembernames @interface * { *; }
-keepclassmembernames class com.bookportal.api.repository.** { *; }
-keepclassmembernames class com.bookportal.api.entity.** { *; }
-keepclassmembernames class com.bookportal.api.model.** { *; }

-keep class com.bookportal.api.response.CustomResponse { *; }
-keep class com.bookportal.model.** { *; } # DTO
-keep class com.bookportal.repository.** { *; }
-keep class com.bookportal.entity.** { *; }

-repackageclasses com.bookportal.api.proguard
-classobfuscationdictionary proguard.txt
-obfuscationdictionary proguard.txt