#custom propeties
jwt.secret=q9NZ3pNAjx2cRp6KN4HxFba6loFWNoCffCclyCJnbU9zJNOQo5
app.env=local
app.url=http://localhost
#additionals
spring.main.allow-bean-definition-overriding=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Istanbul